#home {

    & > .container {
        position: relative;
    }

    .home-box1 {
        position: relative;
        z-index: 2;
    }
    .home-box2 {
        .img-bubble {
            position: absolute;
            width: 120%;
            height: auto;
            z-index: 1;
            top: -40%;
            left: 50%;
        }        
        .img-hands {
            position: relative;
            z-index: 2;
        }
    }

    .separator {
        position: relative;
        margin-top: 50px;

        hr {
            display: block;
            width: 100%;
            position: absolute;
            top: calc(50% - 1px);
            left: 0;
            z-index: 1;
            border: none;
            border-bottom: solid 2px $primary;
        }
        
        .contact-box {
            padding: 10px 20px;
            position: relative;
            z-index: 2;
            transform: translateX(-20%);
            background-color: $background;
        }
    }

    // Media settings for Mobile
    @media (max-width: $mdDown) {
        // padding: 80px 0 50px 0;
        .home-box1 {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        .home-box2 {
            width: 100%;
            max-width: 500px;
            height: 100%;
            opacity: 25%;
            @include centerModal(absolute, 1);
        }
    }

    // Media settings for Desktop
    @media (min-width: $md) {
        padding: 100px 0 50px 0;

        & > .container {
            display: flex;
            flex-wrap: wrap;
        }

        .home-box1 {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            align-content: center;
            width: 50%;
        }
        .home-box2 {
            position: relative;
            z-index: 1;
            width: 50%;
        }
    }
}

#services {
    .part2 {
        .layout {
            grid-area: 1 / 1 / 3 / 2;
            border-radius: 50px;
            background-color: $background-alt;
        }
    }

    .splide {
        .splide__track {
            padding: 10px 0 !important;
        }
        .splide__pagination button.is-active {
            background-color: $primary;
        }
        .splide__slide {
            width: 100%;
            max-width: 220px;
            padding: 20px 0;
            border-radius: 40px;
            background-color: $background;
            opacity: 0.5;

            & > svg {
                display: block;
                width: 100%;
                max-width: 55px;
                margin: 0 auto;
            }
            & > b {
                display: block;
                text-align: center;
                padding: 10px;
            }
            & > p {
                padding: 0 1rem;
            }

            &.is-active {
                box-shadow: rgba(black, 0.3) 0 5px 5px;
                opacity: 1;

                b { color: $primary; }

                svg, path, rect, circle {
                    fill: $primary
                }
            }
        }
    }

    // Media setting styles for Mobile Viewport
    @media (max-width: $mdDown) {
        padding: 40px 0;

        & > .container {
            display: flex;
            flex-wrap: wrap;

            .part2 {
                display: block;
                width: 100%;
                margin-top: 50px;
                position: relative;

                .layout {
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    border-radius: 50px;
                    background-color: $background-alt;
                }
                .text, .splide {
                    position: relative;
                    z-index: 2;
                }
                .text {
                    padding: 0 50px;
                }
            }
        }
    }

    // Media setting styles for Desktop Viewport
    @media (min-width: $md) {
        padding: 60px 0;

        & > .container {
            display: grid;
            grid-template-columns: 1fr 15% 2fr;
            grid-template-rows: 1fr;

            .part1 {
                grid-area: 1 / 1 / 2 / 3;
                position: relative;
                z-index: 1;
            }

            .part2 {
                grid-area: 1 / 2 / 2 / 4;
                display: grid;
                grid-template-columns: 100%;
                grid-template-rows: auto 1.5fr 1fr;

                .layout {
                    grid-area: 1 / 1 / 3 / 2;
                }
                .text {
                    grid-area: 1 / 1 / 2 / 2;
                    justify-self: center;
                    width: 80%;
                }
                .splide {
                    grid-area: 2 / 1 / 4 / 2;
                }
            }
        }
    }
}

#howItWorks {
    .container {
        display: grid;        
    }
    .work-roles {
        display: flex;
        align-items: baseline;
        justify-content: space-around;
        gap: 20px;

        svg {
            display: block;
            width: 100%;
            max-width: 50px;
            height: auto;
            margin: 0 auto;

            * { fill: $primary }
        }

        span {
            display: block;
            width: 100%;
            margin-top: 10px;
            text-align: center;
        }
    }

    // Media setting styles for Mobile viewport
    @media (max-width: $smDown) {
        padding: 30px 0;

        .container {
            grid-template-columns: 1fr;
            justify-items: center;

            img {
                max-width: 320px;
            }
        }
        .work-roles {
            flex-wrap: wrap;
        }
    }
    // Media setting styles for Desktop viewport
    @media (min-width: $sm) {
        padding: 50px 0;

        .container {
            grid-template-columns: 1fr 1.5fr;
            gap: 20px;
    
            & > * {
                align-self: center;
            }
        }
        
    }
}

#partners {
    background-color: $background-alt;
    padding: 40px 0;

    & > .container {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .brands {
        display: grid;
        grid-auto-flow: column dense;
        grid-template-columns: 1fr 1fr 1.5fr;
        grid-template-rows: .5fr 1fr .5fr 1fr;
        justify-items: center;
        align-items: end;
        gap: 20px;
        grid-template-areas:
            "mr mr sh"
            "mr mr sh"
            "mr mr tr"
            "po bq tr";
        max-width: 500px;

        .mr { grid-area: mr; }
        .sh { grid-area: sh; }
        .tr { grid-area: tr; }
        .po { grid-area: po; }
        .bq { grid-area: bq; }

        img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 30px;
            box-shadow: rgba(black, 0.5) 0 2px 5px;
        }

    }
    
    // Media setting styles for Mobile viewport
    @media (max-width: $smDown) {
        .container {
            flex-wrap: wrap;

            .h3 {
                width: 100%;
                text-align: center;
            }
            .brands {
                width: 100%;
            }
        }
    }
    // Media setting styles for Desktop viewport
    @media (min-width: $sm) {
        .container {
            gap: 20px;
            .h3 {
                width: 50%;
            }
            .brands {
                width: 50%;
            }
        }
    }
}

#contact {
    position: relative;
    padding: 50px 0;

    iframe {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    &::before {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background: linear-gradient(45deg, rgba(255,255,255,0.9) 61%,rgba(255,255,255,0) 100%);
    }

    .container {
        display: flex;
        position: relative;
        z-index: 3;
    }

    .contact-info {
        padding: 0 10px;
    }

    .contact-form {
        background-color: $background;
        border-radius: 50px;
        box-shadow: rgba(black, 0.3) 0 3px 5px;

        form {
            display: block;
            width: 90%;
            margin: 0 auto
        }
    }

    // Media setting styles for Mobile viewport
    @media (max-width: $mdDown) {
        &::before {
            background: rgba($background, 90%);
        }
        .container {
            flex-wrap: wrap;

            .contact-info {
                width: 100%;
                text-align: center;
            }
            .contact-form {
                width: 100%;
            }
        }
    }
    // Media setting styles for Tablet viewport
    @media (min-width: $md) {
        .contact-info {
            width: 50%;
        }
        .contact-form {
            width: 50%;
        }
    }

    @media (min-width: $lg) {
        .contact-info {
            width: 33%;
        }
        .contact-form {
            width: 41%;
        }
    }
}